#version 460

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout (rg16f) uniform image3D voxelStructure;

uniform float currentFrame;

void main() {
    ivec3 iPos = ivec3(gl_GlobalInvocationID);

    float wave = sin(currentFrame * 5.0) * 2000;
    float wave2 = sin((currentFrame + 3.1415) * 10.0) * 2000;

    imageStore(voxelStructure, ivec3(16, 26, 16), vec4(wave, 1.0, 0.0, 0.0));
    imageStore(voxelStructure, ivec3(16, 5, 16), vec4(wave2, 1.0, 0.0, 0.0));

    /*for (int i = 0; i < 32; i++) {
        for(int k = 0; k < 9; k++) {
            imageStore(voxelStructure, ivec3(12 + k, 8, i), vec4(0.0, 1.0, 0.0, 0.0));
        }

    }*/
    
}